<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>1</title>
		<style>
			.container {
				text-align: center;  
			}
			.box {
				height: 5rem;
				width: 5rem;
				border: 1px solid;
				display: inline-block;
				margin: 0 5px;  
			}
			.box-1 {
				background: #db5a3a;
			}
			.box-2 {
				background: #8bd48b;
			}
			.box-3 {
				background: #9e63e2;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="box box-1"></div>
				<div class="box box-2"></div>
				<div class="box box-3"></div>
			</div>
		</div>
	</body>
</html>
