<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .box {
            border: 1px solid;
           
        }

        .box-1 {
            background: #db5a3a;
            height: 5rem;
        }

        .box-2 {
            background: #8bd48b;
            width: 15%;  
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .box-3 {
            background: #9e63e2;
            flex: 1;
        }

        .box-4 {
            background: #faee4a;
            flex: 1;
        }
    </style>
</head>
<body>
	<div class="box box-1"></div>
    <div class="container">
        <div class="box box-2"> </div>
        <div class="content">
            <div class="box box-3"></div>
            <div class="box box-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloremque temporibus distinctio facere veniam rem velit harum deleniti neque in delectus, rerum numquam sit fugit ab autem laboriosam itaque similique.</div>
        </div>
    </div>
</body>
</html>
